BL51 BANKED LINKER/LOCATER V6.22                                                        03/29/2022  13:50:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Obj\main.obj, .\Obj\smg.obj, .\Obj\ds18b20.obj, .\Obj\public.obj, .\Obj\uart.obj, .\Obj\wifi_
>> control.obj TO .\Obj\template PRINT (.\Obj\template.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Obj\main.obj (MAIN)
  .\Obj\smg.obj (SMG)
  .\Obj\ds18b20.obj (DS18B20)
  .\Obj\public.obj (PUBLIC)
  .\Obj\uart.obj (UART)
  .\Obj\wifi_control.obj (WIFI_CONTROL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Obj\template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001AH     UNIT         _DATA_GROUP_
            DATA    0022H     0011H     UNIT         ?DT?SMG
            DATA    0033H     000CH     UNIT         ?DT?UART
            DATA    003FH     0003H     UNIT         ?DT?_UART_SENDSTRING?UART
            DATA    0042H     0001H     UNIT         ?DT?WIFI_CONTROL
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?DS18B20_READ_BIT?DS18B20
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     02A4H     UNIT         ?C?LIB_CODE
            CODE    02CAH     0145H     UNIT         ?PR?WIFI_CONTROL?WIFI_CONTROL
            CODE    040FH     0092H     UNIT         ?PR?_SMG_DISPLAY?SMG
            CODE    04A1H     008CH     UNIT         ?C_C51STARTUP
            CODE    052DH     007BH     UNIT         ?PR?DS18B20_READ_TEMPERTURE?DS18B20
            CODE    05A8H     007AH     UNIT         ?CO?WIFI_CONTROL
            CODE    0622H     0048H     UNIT         ?PR?_ESP8266_SENDCMD?WIFI_CONTROL
            CODE    066AH     0047H     UNIT         ?PR?DS18B20_CHECK?DS18B20
            CODE    06B1H     0040H     UNIT         ?PR?UART_IRQN?WIFI_CONTROL
            CODE    06F1H     003FH     UNIT         ?PR?_DS18B20_WRITE_BYTE?DS18B20
            CODE    0730H     003EH     UNIT         ?PR?_ESP8266_SENDDATA?WIFI_CONTROL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2022  13:50:54  PAGE 2


            CODE    076EH     003DH     UNIT         ?PR?ESP8266_MODEINIT?WIFI_CONTROL
            CODE    07ABH     002AH     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    07D5H     0026H     UNIT         ?PR?DS18B20_READ_BYTE?DS18B20
            CODE    07FBH     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    0819H     001BH     UNIT         ?C_INITSEG
            CODE    0834H     0016H     UNIT         ?PR?UART_INIT?UART
            CODE    084AH     0012H     UNIT         ?PR?DS18B20_RESET?DS18B20
            CODE    085CH     0010H     UNIT         ?PR?DS18B20_START?DS18B20
            CODE    086CH     000EH     UNIT         ?PR?_UART_SENDDATA?UART
            CODE    087AH     000CH     UNIT         ?PR?WIFI_CONTROL_INIT?WIFI_CONTROL
            CODE    0886H     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    0891H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    0899H     0007H     UNIT         ?PR?DS18B20_INIT?DS18B20



OVERLAY MAP OF MODULE:   .\Obj\template (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?WIFI_CONTROL_INIT?WIFI_CONTROL
  +--> ?PR?WIFI_CONTROL?WIFI_CONTROL

?PR?WIFI_CONTROL_INIT?WIFI_CONTROL          -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?DS18B20_INIT?DS18B20
  +--> ?PR?ESP8266_MODEINIT?WIFI_CONTROL

?PR?DS18B20_INIT?DS18B20                    -----    -----
  +--> ?PR?DS18B20_RESET?DS18B20
  +--> ?PR?DS18B20_CHECK?DS18B20

?PR?DS18B20_RESET?DS18B20                   -----    -----
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?DS18B20_CHECK?DS18B20                   001FH    0001H
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?ESP8266_MODEINIT?WIFI_CONTROL           -----    -----
  +--> ?CO?WIFI_CONTROL
  +--> ?PR?_ESP8266_SENDCMD?WIFI_CONTROL
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?_ESP8266_SENDCMD?WIFI_CONTROL           001BH    0003H
  +--> ?PR?_UART_SENDDATA?UART
  +--> ?PR?_DELAY_10US?PUBLIC
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?WIFI_CONTROL?WIFI_CONTROL               0008H    0010H
  +--> ?PR?DS18B20_READ_TEMPERTURE?DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2022  13:50:54  PAGE 3


  +--> ?PR?_SMG_DISPLAY?SMG
  +--> ?PR?_ESP8266_SENDDATA?WIFI_CONTROL

?PR?DS18B20_READ_TEMPERTURE?DS18B20         0018H    0007H
  +--> ?PR?DS18B20_START?DS18B20
  +--> ?PR?DS18B20_RESET?DS18B20
  +--> ?PR?DS18B20_CHECK?DS18B20
  +--> ?PR?_DS18B20_WRITE_BYTE?DS18B20
  +--> ?PR?DS18B20_READ_BYTE?DS18B20

?PR?DS18B20_START?DS18B20                   -----    -----
  +--> ?PR?DS18B20_RESET?DS18B20
  +--> ?PR?DS18B20_CHECK?DS18B20
  +--> ?PR?_DS18B20_WRITE_BYTE?DS18B20

?PR?_DS18B20_WRITE_BYTE?DS18B20             001FH    0003H
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?DS18B20_READ_BYTE?DS18B20               001FH    0002H
  +--> ?PR?DS18B20_READ_BIT?DS18B20

?PR?DS18B20_READ_BIT?DS18B20                0021H    0001H
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?_SMG_DISPLAY?SMG                        0018H    0005H
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?_ESP8266_SENDDATA?WIFI_CONTROL          0018H    0003H
  +--> ?CO?WIFI_CONTROL
  +--> ?PR?_ESP8266_SENDCMD?WIFI_CONTROL
  +--> ?PR?_DELAY_MS?PUBLIC
  +--> ?PR?_UART_SENDDATA?UART
  +--> ?PR?_DELAY_10US?PUBLIC



SYMBOL TABLE OF MODULE:  .\Obj\template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0891H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0891H         LINE#         38
  C:0891H         LINE#         39
  C:0891H         LINE#         40
  C:0894H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2022  13:50:54  PAGE 4


  C:0894H         LINE#         43
  C:0894H         LINE#         44
  C:0897H         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:040FH         PUBLIC        _smg_display
  D:0022H         PUBLIC        gsmg_code
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SMG_DISPLAY
  D:0018H         SYMBOL        dat
  D:0005H         SYMBOL        pos
  -------         DO            
  D:001BH         SYMBOL        i
  D:001CH         SYMBOL        pos_temp
  -------         ENDDO         
  C:040FH         LINE#         14
  C:0415H         LINE#         15
  C:0415H         LINE#         16
  C:0418H         LINE#         17
  C:041CH         LINE#         19
  C:0425H         LINE#         20
  C:0425H         LINE#         21
  C:044BH         LINE#         22
  C:044BH         LINE#         23
  C:044FH         LINE#         24
  C:0453H         LINE#         25
  C:0457H         LINE#         26
  C:045BH         LINE#         27
  C:0463H         LINE#         28
  C:046BH         LINE#         29
  C:0473H         LINE#         30
  C:0479H         LINE#         31
  C:0479H         LINE#         32
  C:0491H         LINE#         33
  C:0498H         LINE#         34
  C:049BH         LINE#         35
  C:04A0H         LINE#         36
  -------         ENDPROC       _SMG_DISPLAY
  -------         ENDMOD        SMG

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2022  13:50:54  PAGE 5


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:084AH         PUBLIC        ds18b20_reset
  D:00A8H         PUBLIC        IE
  C:085CH         PUBLIC        ds18b20_start
  D:00B8H         PUBLIC        IP
  C:07D5H         PUBLIC        ds18b20_read_byte
  C:0899H         PUBLIC        ds18b20_init
  C:0003H         PUBLIC        ds18b20_read_bit
  C:06F1H         PUBLIC        _ds18b20_write_byte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:052DH         PUBLIC        ds18b20_read_temperture
  B:00B0H.7       PUBLIC        DS18B20_PORT
  D:00C8H         PUBLIC        T2CON
  C:066AH         PUBLIC        ds18b20_check
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_RESET
  C:084AH         LINE#         10
  C:084AH         LINE#         11
  C:084AH         LINE#         12
  C:084CH         LINE#         13
  C:0853H         LINE#         14
  C:0855H         LINE#         15
  -------         ENDPROC       DS18B20_RESET
  -------         PROC          DS18B20_CHECK
  -------         DO            
  D:001FH         SYMBOL        time_temp
  -------         ENDDO         
  C:066AH         LINE#         24
  C:066AH         LINE#         25
  C:066AH         LINE#         26
  C:066DH         LINE#         28
  C:0677H         LINE#         29
  C:0677H         LINE#         30
  C:0679H         LINE#         31
  C:0680H         LINE#         32
  C:0682H         LINE#         33
  C:068CH         LINE#         34
  C:068FH         LINE#         35
  C:0699H         LINE#         36
  C:0699H         LINE#         37
  C:069BH         LINE#         38
  C:06A2H         LINE#         39
  C:06A4H         LINE#         40
  C:06AEH         LINE#         41
  C:06B0H         LINE#         42
  -------         ENDPROC       DS18B20_CHECK
  -------         PROC          DS18B20_READ_BIT
  -------         DO            
  D:0021H         SYMBOL        dat
  -------         ENDDO         
  C:0003H         LINE#         50
  C:0003H         LINE#         51
  C:0003H         LINE#         52
  C:0006H         LINE#         54
  C:0008H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2022  13:50:54  PAGE 6


  C:000AH         LINE#         56
  C:000CH         LINE#         57
  C:000EH         LINE#         58
  C:0016H         LINE#         59
  C:0019H         LINE#         60
  C:0020H         LINE#         61
  C:0022H         LINE#         62
  -------         ENDPROC       DS18B20_READ_BIT
  -------         PROC          DS18B20_READ_BYTE
  -------         DO            
  D:001FH         SYMBOL        i
  D:0020H         SYMBOL        dat
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:07D5H         LINE#         70
  C:07D5H         LINE#         71
  C:07D5H         LINE#         72
  C:07D8H         LINE#         73
  C:07DAH         LINE#         74
  C:07DBH         LINE#         76
  C:07DDH         LINE#         77
  C:07DDH         LINE#         78
  C:07E0H         LINE#         79
  C:07EFH         LINE#         80
  C:07F8H         LINE#         81
  C:07FAH         LINE#         82
  -------         ENDPROC       DS18B20_READ_BYTE
  -------         PROC          _DS18B20_WRITE_BYTE
  D:001FH         SYMBOL        dat
  -------         DO            
  D:0020H         SYMBOL        i
  D:0021H         SYMBOL        temp
  -------         ENDDO         
  C:06F1H         LINE#         90
  C:06F3H         LINE#         91
  C:06F3H         LINE#         92
  C:06F6H         LINE#         93
  C:06F8H         LINE#         95
  C:06FAH         LINE#         96
  C:06FAH         LINE#         97
  C:0700H         LINE#         98
  C:0706H         LINE#         99
  C:070AH         LINE#         100
  C:070AH         LINE#         101
  C:070CH         LINE#         102
  C:070EH         LINE#         103
  C:0710H         LINE#         104
  C:0717H         LINE#         105
  C:0719H         LINE#         107
  C:0719H         LINE#         108
  C:071BH         LINE#         109
  C:0722H         LINE#         110
  C:0724H         LINE#         111
  C:0726H         LINE#         112
  C:0726H         LINE#         113
  C:072FH         LINE#         114
  -------         ENDPROC       _DS18B20_WRITE_BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2022  13:50:54  PAGE 7


  -------         PROC          DS18B20_START
  C:085CH         LINE#         122
  C:085CH         LINE#         123
  C:085CH         LINE#         124
  C:085FH         LINE#         125
  C:0862H         LINE#         126
  C:0867H         LINE#         127
  -------         ENDPROC       DS18B20_START
  -------         PROC          DS18B20_INIT
  C:0899H         LINE#         136
  C:0899H         LINE#         137
  C:0899H         LINE#         138
  C:089CH         LINE#         139
  C:089FH         LINE#         140
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          DS18B20_READ_TEMPERTURE
  -------         DO            
  D:0018H         SYMBOL        temp
  D:0007H         SYMBOL        dath
  D:001CH         SYMBOL        datl
  D:001DH         SYMBOL        value
  -------         ENDDO         
  C:052DH         LINE#         148
  C:052DH         LINE#         149
  C:052DH         LINE#         151
  C:052FH         LINE#         152
  C:0531H         LINE#         153
  C:0535H         LINE#         155
  C:0538H         LINE#         156
  C:053BH         LINE#         157
  C:053EH         LINE#         158
  C:0543H         LINE#         159
  C:0548H         LINE#         161
  C:054DH         LINE#         162
  C:0550H         LINE#         163
  C:055DH         LINE#         165
  C:0564H         LINE#         166
  C:0564H         LINE#         167
  C:0575H         LINE#         168
  C:0583H         LINE#         169
  C:0585H         LINE#         171
  C:0585H         LINE#         172
  C:059FH         LINE#         173
  C:059FH         LINE#         174
  C:05A7H         LINE#         175
  -------         ENDPROC       DS18B20_READ_TEMPERTURE
  -------         ENDMOD        DS18B20

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0886H         PUBLIC        _delay_10us
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2022  13:50:54  PAGE 8


  C:07FBH         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0886H         LINE#         9
  C:0886H         LINE#         10
  C:0886H         LINE#         11
  C:0890H         LINE#         12
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:07FBH         LINE#         20
  C:07FBH         LINE#         21
  C:07FBH         LINE#         23
  C:0804H         LINE#         24
  C:0818H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0033H         PUBLIC        UART_RX_BUF
  D:00A8H         PUBLIC        IE
  D:003DH         PUBLIC        UART_RX_STA
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:07ABH         PUBLIC        _UART_SendString
  C:086CH         PUBLIC        _UART_SendData
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0834H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0834H         LINE#         11
  C:0834H         LINE#         12
  C:0834H         LINE#         13
  C:0837H         LINE#         14
  C:083AH         LINE#         15
  C:083DH         LINE#         16
  C:0840H         LINE#         17
  C:0843H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2022  13:50:54  PAGE 9


  C:0845H         LINE#         19
  C:0847H         LINE#         20
  C:0849H         LINE#         22
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDDATA
  D:0007H         SYMBOL        dat
  C:086CH         LINE#         24
  C:086CH         LINE#         25
  C:086CH         LINE#         26
  C:086EH         LINE#         27
  C:0870H         LINE#         28
  C:0872H         LINE#         29
  C:0875H         LINE#         30
  C:0877H         LINE#         31
  C:0879H         LINE#         32
  -------         ENDPROC       _UART_SENDDATA
  -------         PROC          _UART_SENDSTRING
  D:003FH         SYMBOL        pbuf
  C:07ABH         LINE#         34
  C:07B1H         LINE#         35
  C:07B1H         LINE#         36
  C:07BDH         LINE#         37
  C:07BDH         LINE#         38
  C:07C0H         LINE#         39
  C:07C7H         LINE#         40
  C:07D2H         LINE#         41
  C:07D4H         LINE#         42
  -------         ENDPROC       _UART_SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        WIFI_CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        LED1
  D:00A8H         PUBLIC        IE
  C:02CAH         PUBLIC        wifi_control
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0730H         PUBLIC        _ESP8266_SendData
  C:087AH         PUBLIC        wifi_control_init
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:076EH         PUBLIC        ESP8266_ModeInit
  C:0622H         PUBLIC        _ESP8266_SendCmd
  D:00C8H         PUBLIC        T2CON
  C:06B1H         PUBLIC        UART_IRQn
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ESP8266_SENDCMD
  D:001BH         SYMBOL        pbuf
  C:0622H         LINE#         22
  C:0628H         LINE#         23
  C:0628H         LINE#         24
  C:0634H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2022  13:50:54  PAGE 10


  C:0634H         LINE#         26
  C:0637H         LINE#         27
  C:063EH         LINE#         28
  C:0649H         LINE#         29
  C:064BH         LINE#         30
  C:0652H         LINE#         31
  C:0657H         LINE#         32
  C:065EH         LINE#         33
  C:0663H         LINE#         34
  -------         ENDPROC       _ESP8266_SENDCMD
  -------         PROC          _ESP8266_SENDDATA
  D:0018H         SYMBOL        pbuf
  C:0730H         LINE#         39
  C:0736H         LINE#         40
  C:0736H         LINE#         41
  C:073FH         LINE#         42
  C:0746H         LINE#         43
  C:0752H         LINE#         44
  C:0752H         LINE#         45
  C:0755H         LINE#         46
  C:075CH         LINE#         47
  C:0767H         LINE#         48
  C:0769H         LINE#         49
  -------         ENDPROC       _ESP8266_SENDDATA
  -------         PROC          ESP8266_MODEINIT
  C:076EH         LINE#         54
  C:076EH         LINE#         55
  C:076EH         LINE#         56
  C:0777H         LINE#         57
  C:0780H         LINE#         58
  C:0789H         LINE#         59
  C:0792H         LINE#         60
  C:0799H         LINE#         61
  C:07A2H         LINE#         62
  -------         ENDPROC       ESP8266_MODEINIT
  -------         PROC          WIFI_CONTROL_INIT
  C:087AH         LINE#         66
  C:087AH         LINE#         67
  C:087AH         LINE#         68
  C:087DH         LINE#         69
  C:0880H         LINE#         70
  C:0883H         LINE#         71
  C:0885H         LINE#         72
  -------         ENDPROC       WIFI_CONTROL_INIT
  -------         PROC          WIFI_CONTROL
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        temp_buf
  D:000FH         SYMBOL        temp_value
  D:0011H         SYMBOL        wifi_send_buf
  -------         ENDDO         
  C:02CAH         LINE#         75
  C:02CAH         LINE#         76
  C:02CAH         LINE#         77
  C:02CFH         LINE#         82
  C:02CFH         LINE#         83
  C:02CFH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2022  13:50:54  PAGE 11


  C:02D7H         LINE#         85
  C:02E5H         LINE#         86
  C:02F9H         LINE#         87
  C:0302H         LINE#         88
  C:0302H         LINE#         89
  C:030DH         LINE#         90
  C:0310H         LINE#         91
  C:0313H         LINE#         92
  C:0315H         LINE#         94
  C:0315H         LINE#         95
  C:0318H         LINE#         96
  C:031BH         LINE#         97
  C:031BH         LINE#         98
  C:032DH         LINE#         99
  C:034EH         LINE#         100
  C:0371H         LINE#         101
  C:0383H         LINE#         102
  C:038EH         LINE#         103
  C:03A0H         LINE#         104
  C:03A0H         LINE#         105
  C:03B0H         LINE#         106
  C:03CFH         LINE#         107
  C:03EEH         LINE#         108
  C:03F1H         LINE#         109
  C:0401H         LINE#         110
  C:0404H         LINE#         111
  C:040CH         LINE#         112
  C:040CH         LINE#         113
  -------         ENDPROC       WIFI_CONTROL
  -------         PROC          UART_IRQN
  -------         DO            
  D:0042H         SYMBOL        i
  -------         ENDDO         
  C:06B1H         LINE#         118
  C:06BAH         LINE#         122
  C:06BDH         LINE#         123
  C:06BDH         LINE#         124
  C:06BFH         LINE#         125
  C:06C6H         LINE#         126
  C:06CFH         LINE#         127
  C:06D2H         LINE#         128
  C:06D7H         LINE#         129
  C:06D7H         LINE#         130
  C:06DAH         LINE#         132
  C:06DFH         LINE#         133
  C:06E3H         LINE#         134
  C:06E8H         LINE#         135
  C:06EAH         LINE#         136
  C:06EAH         LINE#         137
  C:06EAH         LINE#         138
  -------         ENDPROC       UART_IRQN
  -------         ENDMOD        WIFI_CONTROL

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2022  13:50:54  PAGE 12


  -------         MODULE        ?C?FCAST
  C:0136H         PUBLIC        ?C?FCASTC
  C:0131H         PUBLIC        ?C?FCASTI
  C:012CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:016AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:01EBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0204H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0231H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0286H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:02BCH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDSTRING?UART

Program Size: data=68.0 xdata=0 code=2208
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
